<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2369ce9df44ff58790c5c178865d31" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="ProAccModel.Consultant" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="ProAccModel.Milestone" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="ProAccModel.MilestoneDetail" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="ProAccModel.Project" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="ProAccModel.ProjectDetail" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="ProAccModel.StageStatu" Width="1.5" PointX="16" PointY="1.5" />
        <EntityTypeShape EntityType="ProAccModel.SubMilestoneConfig" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="ProAccModel.User_Master" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="ProAccModel.FK_Consultant_User_Master" />
        <AssociationConnector Association="ProAccModel.FK_MilestoneDetails_Milestone" />
        <AssociationConnector Association="ProAccModel.FK_MilestoneDetails_Project" />
        <AssociationConnector Association="ProAccModel.FK_SubMilestoneConfig_MilestoneDetails" />
        <AssociationConnector Association="ProAccModel.FK_ProjectDetails_Project" />
        <AssociationConnector Association="ProAccModel.FK_ProjectDetails_MilestoneDetails" />
        <AssociationConnector Association="ProAccModel.FK_ProjectDetails_StageStatus" />
        <EntityTypeShape EntityType="ProAccModel.CustomerProjectConfig" Width="1.5" PointX="12.75" PointY="10" />
        <EntityTypeShape EntityType="ProAccModel.HanaStatu" Width="1.5" PointX="12.5" PointY="14.625" />
        <AssociationConnector Association="ProAccModel.FK_COnsultant_CustomerProjectConfig" />
        <EntityTypeShape EntityType="ProAccModel.FileUploadMaster" Width="1.5" PointX="10" PointY="14.25" />
        <EntityTypeShape EntityType="ProAccModel.SAPInput_Activities" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProAccModel.FileMaster" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProAccModel.Customer" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ProAccModel.leadStatus_Master" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="ProAccModel.FK_Customer_CustomerProjectConfig" />
        <AssociationConnector Association="ProAccModel.FK_Customer_leadStatus_Master" />
        <AssociationConnector Association="ProAccModel.FK_Customer_User_Master" />
        <AssociationConnector Association="ProAccModel.FK_Project_Customer" />
        <EntityTypeShape EntityType="ProAccModel.ProjectInstanceConfig" Width="1.5" PointX="15" PointY="10.125" />
        <AssociationConnector Association="ProAccModel.FK_ProjInstanceConfig_CustProjconfig" />
        <AssociationConnector Association="ProAccModel.FK_Project_ProjInstanceConfig" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>